

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林景胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：作为一名嵌入式软件工程师，从项目研发到开发测试，碰到的许多问题其实都跟硬件有关，虽然有硬件工程师会处理硬件相关问题，但在此之前，也需要自己能够先一步发现问题在哪，才好让硬件去处理。（其实我并不擅长硬件，但也在努力学习(^_^)）这里我会分享记录一些日常调试碰到的看起来很小的小问题，但其实背后的原理也很有趣。  [测试问题1]：DCDC开机，BUCK电路输出电压前120ms先被拉低后抬升粗略">
<meta property="og:type" content="article">
<meta property="og:title" content="开启DCDC转换瞬间，输出电压有时会先被拉低是为什么？">
<meta property="og:url" content="https://jassis123.github.io/2025/03/24/DCDC%E6%B5%8B%E8%AF%95%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="林景胜的个人空间">
<meta property="og:description" content="前言：作为一名嵌入式软件工程师，从项目研发到开发测试，碰到的许多问题其实都跟硬件有关，虽然有硬件工程师会处理硬件相关问题，但在此之前，也需要自己能够先一步发现问题在哪，才好让硬件去处理。（其实我并不擅长硬件，但也在努力学习(^_^)）这里我会分享记录一些日常调试碰到的看起来很小的小问题，但其实背后的原理也很有趣。  [测试问题1]：DCDC开机，BUCK电路输出电压前120ms先被拉低后抬升粗略">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jassis123.github.io/images/DCDC%E6%B5%8B%E8%AF%95%E9%97%AE%E9%A2%98/image.png">
<meta property="article:published_time" content="2025-03-24T14:33:17.518Z">
<meta property="article:modified_time" content="2025-03-24T15:14:40.714Z">
<meta property="article:author" content="林景胜">
<meta property="article:tag" content="DCDC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jassis123.github.io/images/DCDC%E6%B5%8B%E8%AF%95%E9%97%AE%E9%A2%98/image.png">
  
  
  
  <title>开启DCDC转换瞬间，输出电压有时会先被拉低是为什么？ - 林景胜的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jassis123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        
        <!-- <h1 class="banner-heading">
          
            林景胜的个人空间
          
        </h1> -->

        <div class="h2">
          
            <span id="subtitle" data-typed-text="开启DCDC转换瞬间，输出电压有时会先被拉低是为什么？"></span>
          
        </div>

        
          <p class="banner-subheading">
            大胆尝试，以热爱破万难，以初心守始终。
          </p>
        

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 22:33" pubdate>
          2025年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开启DCDC转换瞬间，输出电压有时会先被拉低是为什么？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前言：作为一名嵌入式软件工程师，从项目研发到开发测试，碰到的许多问题其实都跟硬件有关，虽然有硬件工程师会处理硬件相关问题，但在此之前，也需要自己能够先一步发现问题在哪，才好让硬件去处理。<br>（其实我并不擅长硬件，但也在努力学习(<em>^_^</em>)）这里我会分享记录一些日常调试碰到的看起来很小的小问题，但其实背后的原理也很有趣。</p>
</blockquote>
<h1 id="测试问题1-：DCDC开机，BUCK电路输出电压前120ms先被拉低后抬升"><a href="#测试问题1-：DCDC开机，BUCK电路输出电压前120ms先被拉低后抬升" class="headerlink" title="[测试问题1]：DCDC开机，BUCK电路输出电压前120ms先被拉低后抬升"></a>[测试问题1]：DCDC开机，BUCK电路输出电压前120ms先被拉低后抬升</h1><p>粗略的背景知识：</p>
<ol>
<li>DCDC是直流到直流的转换电路，具体有低压到高压转换的升压电路（如boost电路），高压到低压的降压电路（如buck电路），当然也有集成的升降压双向转换的电路。这里测试的是降压的BUCK电路。</li>
<li>开关电源通过控制开关元件（如MOSFET）的导通和关断来转换电压和电流。</li>
</ol>
<p>先看现象：<br><img src="/images/DCDC%E6%B5%8B%E8%AF%95%E9%97%AE%E9%A2%98/image.png" srcset="/img/loading.gif" lazyload alt="测试现象"></p>
<p>在开机一瞬间，<strong>启动过程的瞬时电流需求</strong></p>
<ul>
<li>电容充电电流：当电源启动时，输出电容处于未充电状态，需要迅速从输入源吸取电流。这会导致瞬间的大电流流入电容（即浪涌电流），尤其是在电容容值较大的情况下。</li>
<li>电流路径：该电流流经DCDC内部的开关元件（如MOSFET）和电感，若输入电源或转化器无法快速提供足够的电流，可能导致输入电压短暂下降。</li>
</ul>
<p><strong>DCDC控制环路的动态响应</strong></p>
<ul>
<li>控制环路延迟：启动时，反馈环路（如电压模式或电流模式控制）需要时间调节占空比来稳定输出电压。若环路响应较慢（如补偿网络参数未优化），可能导致输出电压建立过程中出现短暂跌落。</li>
<li>软启动功能：多数现代DCDC芯片集成软启动电路，通过逐步增加占空比，限制电容充电电流的上升速率。例如，软启动时间设为2ms时，浪涌电流被平缓控制，减少输出端电压波动</li>
</ul>
<p>当然，经查资料，也可能存在其他的影响因素，比如：<br><strong>输出负载的叠加影响</strong></p>
<ul>
<li>带载启动：若启动时输出端已连接负载（如微处理器或电机），则电容充电电流需与负载电流共同由输入源提供。此时若总电流超过输入源或转换器的能力，输出电压可能显著下跌。</li>
<li>轻载&#x2F;空载启动：当负载较轻时，大部分电流用于电容充电，若控制环路调节及时，输出电压跌落较轻微。</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>上面分析了几种原因可以分别进行验证，</p>
<ol>
<li>如果是输入电流能力不足情况下（通常可能是源的输入被限制了），那么就尝试提高输入电流的速度，以满足启动瞬间对大电流的需求。当然，在输入电流过大的话也会出现一些问题，比如控制输出电压不稳等，这时候可以调节输入软启动策略减少冲击。</li>
<li>如果是输出响应速度不足，说明是控制环路需要调了，可能是输出增益有问题。</li>
</ol>
<h2 id="小结：在DCDC转换器中，单纯增大输入电流是否能解决因输入不足导致的输出电压下降？"><a href="#小结：在DCDC转换器中，单纯增大输入电流是否能解决因输入不足导致的输出电压下降？" class="headerlink" title="小结：在DCDC转换器中，单纯增大输入电流是否能解决因输入不足导致的输出电压下降？"></a>小结：<strong>在DCDC转换器中，单纯增大输入电流是否能解决因输入不足导致的输出电压下降？</strong></h2><p>当然不是啦，DCDC转换器的输入功率需满足输出功率需求（考虑效率损耗）。若输入电压不足（如低于转换器最低工作电压），即使增大输入电流，输入功率仍可能不足，导致输出电压无法维持。例如，升压型转换器（Boost）在输入电压过低时，占空比可能达到极限，无法通过调整开关占空比实现升压。<br>若输入电压足够但电流不足，增大输入电流可提升输出能力。但若输入电压本身低于目标输出电压（如Buck转换器需满足Vin&gt;Vout），则无法通过增大电流解决问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DCDC/" class="print-no-link">#DCDC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开启DCDC转换瞬间，输出电压有时会先被拉低是为什么？</div>
      <div>https://jassis123.github.io/2025/03/24/DCDC测试问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林景胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/23/OBC-learning/" title="在新能源公司嵌入式软件岗位的学习总结（一）">
                        <span class="hidden-mobile">在新能源公司嵌入式软件岗位的学习总结（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
